{
  "name": "health-command-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Macronutrient Tracker App",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "jest tests/unit",
    "test:unit:watch": "jest tests/unit --watch",
    "test:unit:coverage": "jest tests/unit --coverage",
    "synth": "pnpm --filter @health-command-center/cdk synth",
    "deploy:cert": "pnpm --filter @health-command-center/cdk deploy:cert",
    "deploy:domain": "pnpm --filter @health-command-center/cdk deploy:domain",
    "deploy:auth": "pnpm --filter @health-command-center/cdk deploy:auth",
    "deploy:api": "pnpm run layer:install && pnpm --filter @health-command-center/cdk deploy:api",
    "deploy:frontend": "pnpm --filter @health-command-center/cdk deploy:frontend",
    "deploy:cloudfront": "pnpm --filter @health-command-center/cdk deploy:cloudfront",
    "deploy:all": "pnpm --filter @health-command-center/cdk deploy:all",
    "cdk": "pnpm --filter @health-command-center/cdk cdk",
    "layer:install": "pnpm --filter @health-command-center/cdk layer:install",
    "layer:update": "pnpm --filter @health-command-center/cdk layer:update",
    "layer:clean": "pnpm --filter @health-command-center/cdk layer:clean"
  },
  "keywords": [
    "aws",
    "cdk",
    "react",
    "typescript",
    "node",
    "serverless"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~5.3.3",
    "cross-env": "^7.0.3",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "aws-sdk-client-mock": "^3.0.1"
  },
  "packageManager": "pnpm@8.6.0"
}
