{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "rootDir": ".",
    "outDir": "../dist/tests",
    "composite": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    { "path": "../packages/types" },
    { "path": "../packages/cdk" }
  ]
}
